{
  "name": "node-flock",
  "version": "1.0.0",
  "description": "Simple NodeJS cluster manager featuring restart and automatic revival",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha -u bdd -R spec -t 5000  --watch test/tests.js",
    "test": "mocha -u bdd -R spec -t 5000  test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robhicks/node-flock.git"
  },
  "keywords": [
    "NodeJS",
    "cluster"
  ],
  "author": "Rob Hicks <rob@hixfamily.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robhicks/node-flock/issues"
  },
  "homepage": "https://github.com/robhicks/node-flock#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
